# AndroidDemo1

./: README.md
AndroidDemo1/app/: build.gradle
AndroidDemo1/app/src/androidTest/java/pe/com/wiverncorp/androiddemo1/: ExampleInstrumentedTest.java
AndroidDemo1/app/src/main/: AndroidManifest.xml
AndroidDemo1/app/src/main/java/pe/com/wiverncorp/androiddemo1/: MainActivity.java  MainActivityFragment.java
AndroidDemo1/app/src/main/java/pe/com/wiverncorp/androiddemo1/domain/: Post.java  Staff.java
AndroidDemo1/app/src/main/java/pe/com/wiverncorp/androiddemo1/service/: BaseService.java  PostService.java  StaffService.java
AndroidDemo1/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  listview_post.xml
AndroidDemo1/app/src/main/res/menu/: menu_main.xml
AndroidDemo1/app/src/main/res/values/: strings.xml
AndroidDemo1/app/src/test/java/pe/com/wiverncorp/androiddemo1/: ExampleUnitTest.java
